<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 1px solid red;
            min-height: 100vh;
        }
        details {
            border: 1px solid;
            width: 100px;
        }
        summary {
            background-color: gray;
            padding: 3px;
            text-align: center;
            cursor: pointer;
        }
        summary, ul {
            border: 1px solid;
            list-style: none;
            padding-left: 0;           
        }
        ul {
            margin: 0; /* separacion entre titulo y lista */
        }
        a {
            background-color: dodgerblue;
            display: block;
            margin: 5px 3px;
            padding: 3px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <details>
        <summary>Titulo</summary>
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </details>
    <script>
        // const ul = document.getElementsByTagName('ul')[0];
        document.body.onclick = (eve) => {
            console.log('target', eve.target)
            console.log('target == body?', eve.target == document.body)
            console.log('details.open?', document.getElementsByTagName('details')[0].open)
            if (eve.target == document.body)
                document.getElementsByTagName('details')[0].open = false    
        }
    </script>
</body>
</html>